[gd_scene load_steps=13 format=3 uid="uid://dq7rlr1nla3cx"]

[ext_resource type="Theme" uid="uid://blulrpncao26j" path="res://FONT.tres" id="1_sxhd3"]
[ext_resource type="Script" uid="uid://badqu5exm26pu" path="res://scripts/node.gd" id="2_i8hn5"]
[ext_resource type="Script" uid="uid://s7wy7242wuad" path="res://scripts/elements/light.gd" id="3_i8hn5"]
[ext_resource type="Texture2D" uid="uid://ccgkokvi20ndh" path="res://light.webp" id="4_i8hn5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm0pq"]
bg_color = Color(0, 0, 0, 0.6431373)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12156863, 0.09803922, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0, 0, 0, 0.5372549)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12156863, 0.09803922, 0.13333334, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm0pq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glv2v"]
bg_color = Color(0.2585963, 0.21581927, 0.27856335, 1)
border_width_bottom = 2
border_color = Color(0.12189285, 0.09666347, 0.13450819, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(0.3255819, 0.27421132, 0.3489514, 1)
border_width_bottom = 2
border_color = Color(0.12156863, 0.09803922, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2q8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtqo7"]
bg_color = Color(0.047557652, 0.047557652, 0.047557607, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8hn5"]
bg_color = Color(0.78506935, 0, 0.105899714, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="NODE" type="GraphNode"]
texture_filter = 1
offset_right = 45.0
offset_bottom = 36.0
mouse_filter = 1
theme = ExtResource("1_sxhd3")
theme_override_styles/panel = SubResource("StyleBoxFlat_cm0pq")
theme_override_styles/panel_selected = SubResource("StyleBoxFlat_r0du0")
theme_override_styles/panel_focus = SubResource("StyleBoxEmpty_cm0pq")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_glv2v")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_uu6xs")
theme_override_styles/slot = SubResource("StyleBoxFlat_j2q8x")
position_offset = Vector2(430, 91)
title = "TITLE"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 0, 0.49019608, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_i8hn5")
in_size = 1

[node name="IN" type="Label" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xtqo7")
text = "IN"
horizontal_alignment = 2
script = ExtResource("3_i8hn5")

[node name="RichTextLabel" type="RichTextLabel" parent="IN"]
layout_mode = 0
offset_top = 18.0
offset_right = 130.0
offset_bottom = 43.0
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="IN"]
layout_mode = 0
offset_left = 45.0
offset_top = -13.0
offset_right = 70.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i8hn5")

[node name="PointLight2D" type="PointLight2D" parent="IN/Panel"]
position = Vector2(12, 13)
color = Color(0.70729536, 0.07436078, 1.92523e-07, 1)
energy = 15.76
texture = ExtResource("4_i8hn5")
texture_scale = 0.55
